# Notify

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/ramadan/notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/notify/: MainActivity.kt  NotifyApplication.kt
app/src/main/java/com/ramadan/notify/data/model/: Intro.kt  Record.kt  Whiteboard.kt  WrittenNote.kt
app/src/main/java/com/ramadan/notify/data/repository/: NoteRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/ramadan/notify/ui/activity/: AppIntro.kt  DrawNote.kt  Home.kt  Login.kt  NewNote.kt  Note.kt  Notes.kt  PlayRecord.kt  Record.kt  Records.kt  SignUp.kt  SplashScreen.kt  Test.kt  Test2.kt  Whiteboard.kt  Whiteboards.kt  new_written_note.java
app/src/main/java/com/ramadan/notify/ui/adapter/: GridViewAdapter.kt  IntroAdapter.kt  NoteAdapter.kt  RecordAdapter.kt  ViewPagerAdapter.kt  WhiteboardAdapter.kt
app/src/main/java/com/ramadan/notify/ui/viewModel/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NoteListener.kt  NoteViewModel.kt  NoteViewModelFactory.kt  RecordViewModel.kt  RecordViewModelFactory.kt  WhiteboardViewModel.kt  WhiteboardViewModelFactory.kt
app/src/main/java/com/ramadan/notify/utils/: DrawView.java  LinedEditText.java  LinedTextView.java  TouchListener.java  ViewUtils.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  zoom_in.xml
app/src/main/res/drawable/: add_item.xml  attention.xml  back.xml  background.xml  bg_overlay.xml  clear_whiteboard.xml  dark_theme.xml  daynight.xml  delete.xml  dialog.xml  drawing.xml  email.xml  eraser.xml  frame_background.xml  ic_radio.xml  icon.xml  load_img.xml  logout.xml  menu.xml  navigate_back.xml  new_note.xml  new_whiteboard.xml  note.xml  notes.xml  password.xml  record.xml  record_art.xml  record_progress_bar.xml  record_progress_bar_background.xml  recording.xml  rename.xml  save_note.xml  share.xml  whiteboard.xml
app/src/main/res/drawable-v24/: button.xml  email.xml  record_background.xml  record_progress_bar.xml
app/src/main/res/font/: cagliostro.xml
app/src/main/res/layout/: activity_gallery_picture.xml  add_item.xml  alert_dialog.xml  edit_text_dialog.xml  home.xml  item_intro.xml  loading_dialog.xml  login.xml  main.xml  new_whiteboard.xml  new_written_note.xml  note.xml  note_item.xml  option_dialog.xml  playback.xml  record.xml  record_item.xml  recycle_view.xml  rename_dialog.xml  sign_up.xml  splash_screen.xml  testo.xml  whiteboard.xml  whiteboard_dialog.xml  whiteboard_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ramadan/notify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
